@ella/api:dev: --> PUT /api/inngest 200 8ms
@ella/api:dev: <-- OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55 204 1ms
@ella/api:dev: <-- GET /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] Fetching 13 messages for case cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] Message cmklb6j170019gfp4o4o25b4y:
@ella/api:dev: [Messages] WARNING: Message cmkjq7u560071gf14xcj7jdbe has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260119%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260119T151706Z&X-Amz-Expires=3600&X-Amz-Signature=049198e9d7bdef5491e111e53213fd9a5b73012b4492941ef5d78df34d719734&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: ["cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg"]
@ella/api:dev: [Messages] Message cmkjq7u560071gf14xcj7jdbe:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768740148501.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260118%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260118T124229Z&X-Amz-Expires=3600&X-Amz-Signature=dcb908f2885bab8f8a4ad0137689e60dbfc64bb510874c17cf076bebc2cd40ae&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Message cmkflty020015gf7womnnv2gx:
@ella/api:dev: [Messages] WARNING: Message cmkflty020015gf7womnnv2gx has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768490917331.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260115%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260115T152837Z&X-Amz-Expires=3600&X-Amz-Signature=7f157d2cee113f8043e04b15e9739dd154918a1f2b4a00bdc4d3377d3a765fdf&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Refreshing URLs for message cmklb6j170019gfp4o4o25b4y with 1 R2 keys
@ella/api:dev: [Messages] Got 1 fresh URLs for message cmklb6j170019gfp4o4o25b4y
@ella/api:dev: --> GET /messages/cmkfg5d2k000dgfwgxznjik55 200 420ms
@ella/api:dev: <-- PUT /api/inngest
@ella/api:dev: --> PUT /api/inngest 200 12ms
@ella/api:dev: <-- OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55 204 0ms
@ella/api:dev: <-- OPTIONS /messages/conversations?unreadOnly=false&limit=50
@ella/api:dev: --> OPTIONS /messages/conversations?unreadOnly=false&limit=50 204 0ms
@ella/api:dev: <-- GET /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: <-- GET /messages/conversations?unreadOnly=false&limit=50
@ella/api:dev: <-- PUT /api/inngest
@ella/api:dev: --> PUT /api/inngest 200 8ms
@ella/api:dev: [Messages] Fetching 13 messages for case cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] WARNING: Message cmkjq7u560071gf14xcj7jdbe has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages] Message cmklb6j170019gfp4o4o25b4y:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260119%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260119T151706Z&X-Amz-Expires=3600&X-Amz-Signature=049198e9d7bdef5491e111e53213fd9a5b73012b4492941ef5d78df34d719734&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: ["cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg"]
@ella/api:dev: [Messages] WARNING: Message cmkflty020015gf7womnnv2gx has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages] Message cmkjq7u560071gf14xcj7jdbe:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768740148501.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260118%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260118T124229Z&X-Amz-Expires=3600&X-Amz-Signature=dcb908f2885bab8f8a4ad0137689e60dbfc64bb510874c17cf076bebc2cd40ae&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Message cmkflty020015gf7womnnv2gx:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768490917331.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260115%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260115T152837Z&X-Amz-Expires=3600&X-Amz-Signature=7f157d2cee113f8043e04b15e9739dd154918a1f2b4a00bdc4d3377d3a765fdf&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Refreshing URLs for message cmklb6j170019gfp4o4o25b4y with 1 R2 keys
@ella/api:dev: [Messages] Got 1 fresh URLs for message cmklb6j170019gfp4o4o25b4y
@ella/api:dev: --> GET /messages/cmkfg5d2k000dgfwgxznjik55 200 441ms
@ella/api:dev: --> GET /messages/conversations?unreadOnly=false&limit=50 200 609ms
@ella/api:dev: <-- OPTIONS /messages/conversations?limit=1
@ella/api:dev: --> OPTIONS /messages/conversations?limit=1 204 0ms
@ella/api:dev: <-- GET /messages/conversations?limit=1
@ella/api:dev: --> GET /messages/conversations?limit=1 200 492ms
@ella/api:dev: <-- PUT /api/inngest
@ella/api:dev: --> PUT /api/inngest 200 16ms
@ella/api:dev: <-- OPTIONS /messages/conversations?limit=1
@ella/api:dev: --> OPTIONS /messages/conversations?limit=1 204 1ms
@ella/api:dev: <-- OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55 204 0ms
@ella/api:dev: <-- OPTIONS /cases/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /cases/cmkfg5d2k000dgfwgxznjik55 204 0ms
@ella/api:dev: <-- OPTIONS /messages/conversations?unreadOnly=false&limit=50
@ella/api:dev: --> OPTIONS /messages/conversations?unreadOnly=false&limit=50 204 0ms
@ella/api:dev: <-- OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55 204 1ms
@ella/api:dev: <-- OPTIONS /cases/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /cases/cmkfg5d2k000dgfwgxznjik55 204 0ms
@ella/api:dev: <-- OPTIONS /messages/conversations?unreadOnly=false&limit=50
@ella/api:dev: --> OPTIONS /messages/conversations?unreadOnly=false&limit=50 204 0ms
@ella/api:dev: <-- GET /messages/conversations?limit=1
@ella/api:dev: <-- GET /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: <-- GET /cases/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: <-- GET /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: <-- GET /cases/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: <-- GET /messages/conversations?unreadOnly=false&limit=50
@ella/api:dev: [Messages] Fetching 13 messages for case cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] WARNING: Message cmkjq7u560071gf14xcj7jdbe has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages] WARNING: Message cmkflty020015gf7womnnv2gx has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages] Message cmklb6j170019gfp4o4o25b4y:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260119%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260119T151706Z&X-Amz-Expires=3600&X-Amz-Signature=049198e9d7bdef5491e111e53213fd9a5b73012b4492941ef5d78df34d719734&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: ["cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg"]
@ella/api:dev: [Messages] Message cmkjq7u560071gf14xcj7jdbe:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768740148501.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260118%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260118T124229Z&X-Amz-Expires=3600&X-Amz-Signature=dcb908f2885bab8f8a4ad0137689e60dbfc64bb510874c17cf076bebc2cd40ae&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Message cmkflty020015gf7womnnv2gx:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768490917331.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260115%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260115T152837Z&X-Amz-Expires=3600&X-Amz-Signature=7f157d2cee113f8043e04b15e9739dd154918a1f2b4a00bdc4d3377d3a765fdf&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Refreshing URLs for message cmklb6j170019gfp4o4o25b4y with 1 R2 keys
@ella/api:dev: [Messages] Got 1 fresh URLs for message cmklb6j170019gfp4o4o25b4y
@ella/api:dev: --> GET /messages/cmkfg5d2k000dgfwgxznjik55 200 452ms
@ella/api:dev: <-- GET /messages/conversations?unreadOnly=false&limit=50
@ella/api:dev: [Messages] Fetching 13 messages for case cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] Message cmklb6j170019gfp4o4o25b4y:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260119%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260119T151706Z&X-Amz-Expires=3600&X-Amz-Signature=049198e9d7bdef5491e111e53213fd9a5b73012b4492941ef5d78df34d719734&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: ["cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg"]
@ella/api:dev: [Messages] Message cmkjq7u560071gf14xcj7jdbe:
@ella/api:dev: [Messages] WARNING: Message cmkjq7u560071gf14xcj7jdbe has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768740148501.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260118%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260118T124229Z&X-Amz-Expires=3600&X-Amz-Signature=dcb908f2885bab8f8a4ad0137689e60dbfc64bb510874c17cf076bebc2cd40ae&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Message cmkflty020015gf7womnnv2gx:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768490917331.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260115%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260115T152837Z&X-Amz-Expires=3600&X-Amz-Signature=7f157d2cee113f8043e04b15e9739dd154918a1f2b4a00bdc4d3377d3a765fdf&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Refreshing URLs for message cmklb6j170019gfp4o4o25b4y with 1 R2 keys
@ella/api:dev: [Messages] WARNING: Message cmkflty020015gf7womnnv2gx has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages] Got 1 fresh URLs for message cmklb6j170019gfp4o4o25b4y
@ella/api:dev: --> GET /messages/cmkfg5d2k000dgfwgxznjik55 200 580ms
@ella/api:dev: --> GET /cases/cmkfg5d2k000dgfwgxznjik55 200 687ms
@ella/api:dev: --> GET /cases/cmkfg5d2k000dgfwgxznjik55 200 773ms
@ella/api:dev: --> GET /messages/conversations?unreadOnly=false&limit=50 200 812ms
@ella/api:dev: --> GET /messages/conversations?limit=1 200 1s
@ella/api:dev: --> GET /messages/conversations?unreadOnly=false&limit=50 200 1s
@ella/api:dev: <-- PUT /api/inngest
@ella/api:dev: --> PUT /api/inngest 200 11ms
@ella/api:dev: <-- PUT /api/inngest
@ella/api:dev: --> PUT /api/inngest 200 11ms
@ella/api:dev: <-- OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: --> OPTIONS /messages/cmkfg5d2k000dgfwgxznjik55 204 0ms
@ella/api:dev: <-- GET /messages/cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] Fetching 13 messages for case cmkfg5d2k000dgfwgxznjik55
@ella/api:dev: [Messages] Message cmklb6j170019gfp4o4o25b4y:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260119%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260119T151706Z&X-Amz-Expires=3600&X-Amz-Signature=049198e9d7bdef5491e111e53213fd9a5b73012b4492941ef5d78df34d719734&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: ["cases/cmkfg5d2k000dgfwgxznjik55/raw/1768835825455.jpg"]
@ella/api:dev: [Messages] Message cmkjq7u560071gf14xcj7jdbe:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768740148501.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260118%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260118T124229Z&X-Amz-Expires=3600&X-Amz-Signature=dcb908f2885bab8f8a4ad0137689e60dbfc64bb510874c17cf076bebc2cd40ae&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Message cmkflty020015gf7womnnv2gx:
@ella/api:dev: [Messages]   - attachmentUrls: ["https://ella-documents.f0e566ec1af5e3f22d587a1c0500e1f0.r2.cloudflarestorage.com/cases/cmkfg5d2k000dgfwgxznjik55/raw/1768490917331.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=74f202f4077af3e2e426567c0b1733e6%2F20260115%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260115T152837Z&X-Amz-Expires=3600&X-Amz-Signature=7f157d2cee113f8043e04b15e9739dd154918a1f2b4a00bdc4d3377d3a765fdf&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject"]
@ella/api:dev: [Messages] WARNING: Message cmkjq7u560071gf14xcj7jdbe has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages]   - attachmentR2Keys: []
@ella/api:dev: [Messages] Refreshing URLs for message cmklb6j170019gfp4o4o25b4y with 1 R2 keys
@ella/api:dev: [Messages] WARNING: Message cmkflty020015gf7womnnv2gx has attachmentUrls but NO R2 keys - URLs will expire!
@ella/api:dev: [Messages] Got 1 fresh URLs for message cmklb6j170019gfp4o4o25b4y
@ella/api:dev: --> GET /messages/cmkfg5d2k000dgfwgxznjik55 200 669ms
@ella/api:dev: <-- PUT /api/inngest