{
  "name": "Ella Workspace",
  "short_name": "Ella",
  "description": "Ella staff workspace for tax document management and client messages.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "display": "standalone"
}
